<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countdown</title>
        <meta name="description" content="countdown timer">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

    	<table class="countdownContainer">
    		<tr class="info countdown__row">
    			<td colspan="4" class="countdown__header">Countdown Timer</td>
    		</tr>
    		<tr class="info countdown__row">
    			<td class="countdown__time-left countdown__time-left--days" id="days"></td>
    			<td class="countdown__time-left countdown__time-left--hours" id="hours"></td>
    			<td class="countdown__time-left countdown__time-left--minutes" id="minutes"></td>
    			<td class="countdown__time-left countdown__time-left-seconds" id="seconds"></td>
    		</tr>
    		<tr class="countdown__row">
    			<td class="countdown__label">Days</td>
    			<td class="countdown__label">Hours</td>
    			<td class="countdown__label">Minutes</td>
    			<td class="countdown__label">Seconds</td>
    		</tr>
    	</table>


        
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        
        <script src="js/main.js"></script>

    </body>
</html>